worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 81;

        client_max_body_size 9000M;
        client_body_buffer_size 9000M;

        location / {
            proxy_pass http://auth_service:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
